DB_URI=

PRIVATE_KEY=
CIPHER_PASSWORD=

EMAIL=
PASSWORD=

HOST=https://energia21.herokuapp.com
DEV_HOST=http://localhost:4000

FRONT_HOST=https://energia-powered.netlify.app
DEV_FRONT_HOST=http://localhost:3000